<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfH-er-bnL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3e3-fJ-QqE">
            <objects>
                <viewController id="CfH-er-bnL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPf-M1-lkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-z4-Sgs">
                                <rect key="frame" x="118.5" y="306.5" width="138" height="54"/>
                                <color key="backgroundColor" red="0.31211509132237059" green="0.77617937186587671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Gsq-pD-cQL"/>
                                    <constraint firstAttribute="width" constant="138" id="eVV-mc-8ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="CfH-er-bnL" eventType="touchUpInside" id="9L0-16-Q62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHh-z4-Sgs" firstAttribute="centerX" secondItem="GPf-M1-lkK" secondAttribute="centerX" id="5Bi-IH-9ac"/>
                            <constraint firstItem="dHh-z4-Sgs" firstAttribute="centerY" secondItem="GPf-M1-lkK" secondAttribute="centerY" id="d0a-MU-SXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1P-Xs-a6d"/>
                    </view>
                    <connections>
                        <segue destination="SHl-nZ-dk0" kind="presentation" identifier="loginToHome" id="Yvf-5h-UZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Co-1z-9cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="134.48275862068968"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="cGd-D6-iOL">
            <objects>
                <tableViewController id="SNc-RV-7nw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82l-eQ-Ht6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="DX8-gE-kZI" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DX8-gE-kZI" id="Pik-b7-WPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-Mj-HhA">
                                            <rect key="frame" x="0.0" y="11" width="65" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3KO-f4-Bqn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="9QK-Us-DyT"/>
                                                <constraint firstAttribute="height" constant="56" id="FxR-9J-5yr"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="flg-1L-2UV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-ha-NZO">
                                            <rect key="frame" x="73" y="11" width="286" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-ZN-yt8">
                                            <rect key="frame" x="73" y="36" width="286" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tkY-Mj-HhA" firstAttribute="top" secondItem="Pik-b7-WPb" secondAttribute="top" id="0XB-4q-jot"/>
                                        <constraint firstItem="wrj-ZN-yt8" firstAttribute="top" secondItem="Pik-b7-WPb" secondAttribute="top" constant="4" id="Dsx-UZ-drP"/>
                                        <constraint firstItem="Bl4-ha-NZO" firstAttribute="leading" secondItem="tkY-Mj-HhA" secondAttribute="trailing" constant="8" id="Mna-LS-oKg"/>
                                        <constraint firstItem="Bl4-ha-NZO" firstAttribute="top" secondItem="Pik-b7-WPb" secondAttribute="topMargin" id="RmS-ZX-HOZ"/>
                                        <constraint firstItem="wrj-ZN-yt8" firstAttribute="leading" secondItem="tkY-Mj-HhA" secondAttribute="trailing" constant="8" id="pA6-bo-Goz"/>
                                        <constraint firstItem="tkY-Mj-HhA" firstAttribute="leading" secondItem="Pik-b7-WPb" secondAttribute="leading" id="xLQ-Lp-vQX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tkY-Mj-HhA" id="H5h-ag-Z34"/>
                                    <outlet property="tweetContentLabel" destination="wrj-ZN-yt8" id="QjT-JH-Dbi"/>
                                    <outlet property="usernameLabel" destination="Bl4-ha-NZO" id="ziW-4d-gwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNc-RV-7nw" id="t8p-yS-gPY"/>
                            <outlet property="delegate" destination="SNc-RV-7nw" id="Qe3-wo-wOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="gex-c6-pmL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d6j-xf-ESH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onButtonLogout:" destination="SNc-RV-7nw" id="0c0-Wl-wik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7he-vc-K8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upe-jq-JK3">
            <objects>
                <navigationController id="SHl-nZ-dk0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjv-Dm-TVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31211509129999998" green="0.77617937189999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SNc-RV-7nw" kind="relationship" relationship="rootViewController" id="lCa-RV-5Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS3-UU-HFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="134"/>
        </scene>
    </scenes>
</document>
